* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(12, 1fr);
}
body .header_aside {
  grid-row: 1/3;
  grid-column: 1/2;
}
body .main_home {
  background-color: blue;
  grid-column: 2/5;
  grid-row: 1/9;
}
body .nav {
  grid-column: 2/5;
  grid-row: 1/2;
}
body .aside_content {
  background-color: beige;
  grid-column: 1/2;
  grid-row: 3/12;
}
body .footer1 {
  grid-column: 2/5;
  grid-row: 9/12;
}
body .footer_sticky {
  background-color: cadetblue;
  grid-column: 1/5;
  grid-row: 12/13;
}/*# sourceMappingURL=home.css.map */