* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: black;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: repeat(12, 1fr);

    .header_aside {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
    }

    .main_home {
        padding: 5px;
        background-color: #121212;
        grid-column: 2 / 5;
        grid-row: 1 / 12 ;
        overflow-y: auto;

    }

    .nav {
        grid-column: 2 / 5;
        grid-row: 1 / 2;
    }

    .aside_content {
        background-color: black;
        grid-column: 1 / 2;
        grid-row: 3 / 12; 
    }


    .footer_sticky {
        background-color: cadetblue;
        grid-column: 1 / 5;
        grid-row: 12/ 13;
        position: sticky;
    }
}