* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin-top: 2rem;
}
body nav {
  background-color: hsl(0, 0%, 5.49%);
  display: flex;
  padding: 1rem;
  justify-content: space-between;
}
body nav .container_arrow {
  color: aliceblue;
  fill: currentColor;
}
body nav .sec2 {
  display: flex;
  gap: 1rem;
}
body nav .sec2 .Container_link a {
  color: beige;
  text-transform: capitalize;
  text-decoration: none;
}
body nav .sec2 .Container_link a:hover {
  color: aliceblue;
  font-size: 1.2em;
  transition: font-size 0.3s;
}

/*# sourceMappingURL=Navbar.ccss.map */
